{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "Planning poker game written in Angular / Socket.io",
  "main": "server.js",
  "author": "Jon Hemstreet",
  "license": "MIT",
  "dependencies": {
    "angular-route": "latest",
    "express": "latest",
    "path": "latest",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3"
  }
}
